# microservicio-ec2

./: .gitignore  Dockerfile  Documentacion_Proyecto.docx  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/ejemplo/microservicio/: MicroservicioApplication.java  MicroservicioController.java
src/main/java/com/ejemplo/microservicio/config/: AwsConfig.java
src/main/java/com/ejemplo/microservicio/controller/: GuiaController.java
src/main/java/com/ejemplo/microservicio/exception/: ManejadorErrores.java
src/main/java/com/ejemplo/microservicio/model/: Guia.java
src/main/java/com/ejemplo/microservicio/service/: EfsStorageService.java  S3StorageService.java
src/main/resources/: application.properties
